<html>
<head>

<title>Rotatorinator</title>
<link href="styles.css" rel="stylesheet"/>

</head>
<body>

<br>
<div id="title">
<h1>EZ Flip&trade;</h1>
</div>

<div id="main">
<div class="group">
	<div id="status-label-div"><span>Status</span></div>
	<div id="status-div"><span id="status">Ready</span></div>
</div>

<br>
<br>

<input type="radio" name="size" value="small">
<label for="small" style="margin-left: 0.5em; margin-right: 2em">3 Gallon</label>
<input type="radio" name="size" value="large">
<label for="large" style="margin-left: 0.5em">5 Gallon</label>

<br>
<br>
<br>

<div class="speed-group">
	<input type="radio" name="speed" value="slow">
	<label for="slow" style="margin-left: 0.5em">Slow</label>
	<br><br class="short">
	<input type="radio" name="speed" value="medium">
	<label for="medium" style="margin-left: 0.5em">Medium</label>
	<br><br class="short">
	<input type="radio" name="speed" value="fast">
	<label for="fast" style="margin-left: 0.5em">Fast</label>
	<br><br class="short">
</div>

<hr>
<br>
<button id="test">Test</button>
<br>
<button id="start">Start</button>
<br>
<button id="reset">Reset</button>

</div>

</body>
</html>